MODE=development
NODE_ENV=development

NEXT_PUBLIC_SITE_URL=https://www.armanali.tech/

NEXT_PUBLIC_MEDIA_URL=https://arman-ali.s3.amazonaws.com/

NEXT_PUBLIC_GITHUB_API_ENDPOINT=https://api.github.com

