NODE_ENV=development
MODE=development
GITHUB_API_ENDPOINT=https://api.github.com
API_BASE_URL_="http://54.159.205.94"
# API_BASE_URL='http://localhost:8000'

RAZORPAY_ID_TEST=rzp_test_V3Nlf1GpNAokOE
RAZORPAY_SECRET_TEST=yTodEQYtDHXRiVnkLek64hxf
