NODE_ENV=development
MODE=development
GITHUB_API_ENDPOINT=https://api.github.com
API_BASE_URL=https://admin-dev.kaarwan.org/


RAZORPAY_ID_TEST=rzp_test_V3Nlf1GpNAokOE
RAZORPAY_SECRET_TEST=yTodEQYtDHXRiVnkLek64hxf
